NODERED_NAME=
PUID=
TZ=Europe/Stockholm
NODERED_PORT=
NODERED_VOL=
GRAFANA_NAME=
GRAFANA_PORT=
GF_USERS_DEFAULT_THEME=
GF_INSTALL_PLUGINS=
GRAFANA_VOL=
MOSQUITTO_NAME=
MOSQUITTO_PORT=
MOSQUITTO_CONFIG=
MOSQUITTO_LOG=
MOSQUITTO_DATA=
INFLUXDB_NAME=
INFLUXDB_STORAGE=
INFLUXDB_CONFIG=
INFLUXDB_PORT=
TIMESCALEDB_NAME=
TIMESCALEDB_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
TIMESCALEDB_DATA=
PGADMIN_NAME=
PGADMIN_PORT=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_DATA=

